SNAPMART_API_APP_URL=http://localhost:8080
SNAPMART_API_CLIENT_URL=http://localhost:5173
SNAPMART_API_PUBLIC_STORAGE_PATH=/home/manan/personal/projects/snapmart/server/internal/storage/public
SNAPMART_API_PG_CONN_STRING=postgres://postgres:asdf@localhost:5432/snapmart?sslmode=disable
SNAPMART_API_REDIS_CONN_STRING=redis://localhost:6379/0?protocol=3
SNAPMART_API_JWT_SECRET=secret
SNAPMART_API_HOST=0.0.0.0
SNAPMART_API_PORT=8080
SNAPMART_API_BASE_URL=/snapmart
